{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/russia-news-sync",
      "schedule": "5 */3 * * *"
    }
  ]
}
